{
	"folder_history":
	[
		"/Users/henrimichel/.vim/bundle/Vundle.vim",
		"/Users/henrimichel/.vim/bundle",
		"/Users/henrimichel/git/nejs/hackathon2015",
		"/Users/henrimichel/git/node-package-template",
		"/Users/henrimichel/git/wiquadro",
		"/Users/henrimichel/git/idiomatic.js",
		"/Users/henrimichel/git/irt",
		"/Users/henrimichel/git/spidercam",
		"/Users/henrimichel/git/henricavalcante.github.io",
		"/Users/henrimichel/git/henricavalcante.github.io/source",
		"/Users/henrimichel/git/lodgefy/lodgefy",
		"/Users/henrimichel/git/maze-generator",
		"/Users/henrimichel/git/adaptativa",
		"/Users/henrimichel/git/M101JS",
		"/Users/henrimichel/git/reactword",
		"/Users/henrimichel/git/performance",
		"/Users/henrimichel/git/so-gratis",
		"/Users/henrimichel/git/free-for-dev",
		"/Users/henrimichel/git/lodgefy/rc-module",
		"/Users/henrimichel/git/lodashim",
		"/Users/henrimichel/git/urbandictionary-alfred-workflow",
		"/Users/henrimichel/git/M101JS/week-03/homework_3_3_mongoproc_version/hw3-2and3-3/hw3-2and3-3/blog",
		"/Users/henrimichel/git/M101JS/week-03/homework_3_2/hw3-2and3-3/hw3-2and3-3/blog",
		"/Users/henrimichel/wiquadro",
		"/Users/henrimichel/git/flux/examples/flux-todomvc",
		"/Users/henrimichel/git/flux",
		"/Users/henrimichel/git/openomr",
		"/Users/henrimichel/git/gh-draw",
		"/Users/henrimichel/git/drafts-gh-contrib-comparer",
		"/Users/henrimichel/git/polyglotism",
		"/Users/henrimichel/git/draft-polyglotism",
		"/Users/henrimichel/git/henricavalcante.github.io/master",
		"/Users/henrimichel/.ssh",
		"/Users/henrimichel/git/maisquestoes/api-mean",
		"/Users/henrimichel/git/minetest",
		"/Users/henrimichel/git/nejs/hackathon1",
		"/Users/henrimichel",
		"/Users/henrimichel/git/johnny-five",
		"/Users/henrimichel/Library/Application Support/Alfred 2/Alfred.alfredpreferences/workflows",
		"/Users/henrimichel/git/dracula-theme",
		"/Users/henrimichel/.vim",
		"/Users/henrimichel/git",
		"/Users/henrimichel/Desktop/P R O J E T O S/NODE/car",
		"/Users/henrimichel/git/allowance",
		"/Users/henrimichel/git/teste",
		"/Users/henrimichel/GIT/lodgefy",
		"/Users/henrimichel/GIT/fork/johnny-five",
		"/Users/henrimichel/GIT/johnny-five",
		"/Users/henrimichel/GIT/maisquestoes",
		"/Users/henrimichel/Desktop/testjhonnyfive",
		"/Users/henrimichel/GIT/ideias",
		"/Users/henrimichel/GIT/boaspraticas",
		"/Users/henrimichel/GIT",
		"/Users/henrimichel/Desktop",
		"/Users/henrimichel/Downloads",
		"/Users/henrimichel/GIT/cylon",
		"/Users/henrimichel/GIT/henricavalcante.github.io",
		"/Users/henrimichel/GIT/openomr",
		"/",
		"/Users/henrimichel/GIT/openOMR_",
		"/Users/henrimichel/wiquadro/sis",
		"/Users/henrimichel/pyteste",
		"/Users/henrimichel/Desktop/WILIVRO"
	],
	"last_window_id": 212,
	"settings":
	{
		"new_window_height": 197.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pro",
						"props	React: this.props."
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"set",
						"setRWords"
					],
					[
						"get",
						"getRWords"
					],
					[
						"_",
						"_rwords"
					],
					[
						"font",
						"font-size"
					],
					[
						"call",
						"callback"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"reposi",
						"repositories"
					],
					[
						"repo",
						"repositorie"
					],
					[
						"Fr",
						"French"
					],
					[
						"json",
						"jsonReturn〔variable〕"
					],
					[
						"aute",
						"authenticate"
					],
					[
						"apikey",
						"apikey"
					],
					[
						"apike",
						"apikey"
					],
					[
						"fo",
						"forwardButton"
					],
					[
						"Chil",
						"Children"
					],
					[
						"upda",
						"updateValueIo"
					],
					[
						"o",
						"oauth_verifier"
					],
					[
						"_reques",
						"_requestTokenSecret"
					],
					[
						"request",
						"requestTokenSecret"
					],
					[
						"token",
						"tokenSecret"
					],
					[
						"func",
						"function_exists"
					],
					[
						"pubi",
						"public"
					],
					[
						"size",
						"sizeH"
					],
					[
						"MATRIX",
						"MATRIXCOLS"
					],
					[
						"remove",
						"removeEdges"
					],
					[
						"matri",
						"matrixResult"
					],
					[
						"matr",
						"matrixResult"
					],
					[
						"image",
						"imageCompared"
					],
					[
						"debug",
						"debugString"
					],
					[
						"edge",
						"edgeSize"
					],
					[
						"region",
						"regionToCompare"
					],
					[
						"sizecel",
						"sizecelh"
					],
					[
						"matrix",
						"matrixcols"
					],
					[
						"ma",
						"matrixcols"
					],
					[
						"redire",
						"redirectLoggedInUser"
					],
					[
						"action",
						"actionLogout"
					],
					[
						"user",
						"userPermissions"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 107.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"PHP Code Sniffer: ",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 548.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/henrimichel/git/wiquadro/sis/css/jquery.treetable.theme.default.css",
				"/Users/henrimichel/git/wiquadro/sis/css/main.min.css",
				"/Users/henrimichel/git/wiquadro/sis/protected/models/Usuario.php",
				"/Users/henrimichel/git/wiquadro/sis/protected/controllers/SiteController.php",
				"/Users/henrimichel/git/wiquadro/sis/protected/models/Alunoturmaedcmidia.php",
				"/Users/henrimichel/git/wiquadro/sis/protected/controllers/PlataformaController.php",
				"/Users/henrimichel/git/wiquadro/sis/protected/components/WebUser.php",
				"/etc/apache2/httpd.conf",
				"/Users/henrimichel/git/wiquadro/sis/protected/controllers/TurmaController.php",
				"/Users/henrimichel/git/wiquadro/sis/protected/tests/fixtures/usuario.php",
				"/Users/henrimichel/git/nejs/hackathon2015/src/css/style.css",
				"/Users/henrimichel/.profile",
				"/Users/henrimichel/.bash_profile",
				"/Users/henrimichel/git/adaptativa/index.html",
				"/Users/henrimichel/git/performance/react.html",
				"/Users/henrimichel/git/performance/myapp.js",
				"/Users/henrimichel/git/performance/hello.js",
				"/Users/henrimichel/git/performance/angular.min.js",
				"/Users/henrimichel/git/performance/node_modules/angular/angular.min.js.map",
				"/Users/henrimichel/git/performance/angular.min.js.map",
				"/Users/henrimichel/git/so-gratis/angular.html",
				"/Users/henrimichel/git/lodgefy/rc-module/rc-receiver.ino",
				"/Users/henrimichel/git/lodgefy/rc-module/rc-module.ino",
				"/Users/henrimichel/git/lodgefy/rc-module/DemoApp.html",
				"/Users/henrimichel/git/reactword/package.json",
				"/Users/henrimichel/git/reactword/public/todo.html",
				"/Users/henrimichel/git/reactword/js/components/TodoApp.react.js",
				"/Users/henrimichel/git/reactword/js/actions/TodoActions.js",
				"/Users/henrimichel/git/reactword/js/stores/TodoStore.js",
				"/Users/henrimichel/git/reactword/js/components/RWordApp.react.js",
				"/Users/henrimichel/git/reactword/js/components/Header.react.js",
				"/Users/henrimichel/git/reactword/public/index.html",
				"/Users/henrimichel/git/reactword/js/app.js",
				"/Users/henrimichel/git/reactword/public/css/base.css",
				"/Users/henrimichel/git/lodashim/lodashim.min.js",
				"/Users/henrimichel/git/nejs/hackathon2015/js/vendor.js",
				"/Users/henrimichel/git/nejs/hackathon2015/css/style.css",
				"/Users/henrimichel/git/nejs/hackathon2015/package.json",
				"/Users/henrimichel/git/flux/examples/flux-todomvc/js/components/TodoTextInput.react.js",
				"/Users/henrimichel/git/M101JS/week-02/homework_2_3/hw2-3/hw2-3/blog/routes/session.js",
				"/Users/henrimichel/git/M101JS/week-02/homework_2_2/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_inserting_id/insert_id/insert_id/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_updating/update_multi/update_multi/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_findandmodify/findAndModify/findAndModify/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_remove/remove/remove/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_updating/update_single/update_single/app.js",
				"/Users/henrimichel/git/M101JS/week-02/node_js_driver_updating/update_operator/update_operator/app.js",
				"/Users/henrimichel/git/gh-draw/start.sh",
				"/Users/henrimichel/Downloads/googlee3d9d54f296a15a8.html",
				"/Users/henrimichel/git/henricavalcante.github.io/source/src/documents/index.html.md",
				"/Users/henrimichel/git/lodgefy/lodgefy/app/models/event.server.model.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/app/views/index.server.view.html",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/core/views/home.client.view.html",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/lib/mobile-angular-ui/demo/sidebar.html",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/core/views/sidebar-left.html",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/lib/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/core/core.client.module.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/occurrences/views/create-occurrence.client.view.html",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/occurrences/controllers/occurrences.client.controller.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/app/routes/occurrences.server.routes.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/app/controllers/occurrences.server.controller.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/app/models/house.server.model.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/config/config.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/config.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/core/config/core.client.routes.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/modules/occurrences/config/occurrences.client.routes.js",
				"/Users/henrimichel/git/lodgefy/lodgefy/public/lib/mobile-angular-ui/package.json",
				"/Users/henrimichel/git/lodgefy/lodgefy/bower.json",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/questions.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/subjects.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/roles.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/likes.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/routes/logins.server.routes.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/models/jsonreturn.server.model.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/routes/subjects.server.routes.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/tests/jsonreturn.server.model.test.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/users/users.authentication.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/companies.server.controller.js",
				"/Users/henrimichel/git/minetest/world/eula.txt",
				"/Users/henrimichel/git/minetest/server.properties",
				"/Users/henrimichel/git/minetest/eula.txt",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/users/users.authorization.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/users/users.profile.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/package.json",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/controllers/users/users.password.server.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/tests/question.server.model.test.js",
				"/Users/henrimichel/.vim/.gitmodules",
				"/Users/henrimichel/.gitmodules",
				"/Users/henrimichel/git/maisquestoes/api-mean/config/env/test.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/tests/user.server.model.test.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/tests/question.server.routes.test.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/config/passport.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/gruntfile.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/controllers/settings.client.controller.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/questions/config/questions.client.config.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/settings/change-password.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/config/env/production.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/config/env/development.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/app/models/user.server.model.js",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/authentication/signup.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/password/forgot-password.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/password/reset-password-invalid.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/password/reset-password-success.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/password/reset-password.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/settings/edit-profile.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/settings/social-accounts.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/core/views/home.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/core/views/header.client.view.html",
				"/Users/henrimichel/git/maisquestoes/api-mean/public/modules/users/views/authentication/signin.client.view.html",
				"/Users/henrimichel/git/allowance/app/controllers/families.server.controller.js",
				"/Users/henrimichel/git/allowance/config/env/production.js",
				"/Users/henrimichel/git/allowance/public/modules/users/views/authentication/signin.client.view.html",
				"/Users/henrimichel/git/allowance/public/modules/users/views/authentication/signup.client.view.html",
				"/Users/henrimichel/git/allowance/public/modules/families/config/families.client.routes.js",
				"/Users/henrimichel/git/allowance/app/routes/families.server.routes.js",
				"/Users/henrimichel/git/allowance/public/modules/core/views/header.client.view.html",
				"/Users/henrimichel/git/allowance/public/modules/core/controllers/header.client.controller.js",
				"/Users/henrimichel/git/allowance/public/modules/core/views/home.client.view.html",
				"/Users/henrimichel/git/allowance/public/modules/core/services/menus.client.service.js",
				"/Users/henrimichel/git/allowance/public/modules/core/controllers/home.client.controller.js",
				"/Users/henrimichel/git/allowance/app/models/user.server.model.js",
				"/Users/henrimichel/git/allowance/README.md",
				"/Users/henrimichel/git/allowance/config/assets.json",
				"/Users/henrimichel/git/allowance/config/express.js",
				"/Users/henrimichel/git/allowance/packages/users/server/tests/users.js",
				"/Users/henrimichel/GIT/fork/johnny-five/lib/fn.js",
				"/Users/henrimichel/GIT/fork/johnny-five/test/fn.js",
				"/Users/henrimichel/convert.sh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/henrimichel/git/reactword/js",
					"/Users/henrimichel/git/maisquestoes/api-mean,/Users/henrimichel/git/lodgefy/lodgefy",
					"/Users/henrimichel/git/maisquestoes/api-mean",
					"/Users/henrimichel/wiquadro",
					"/Users/henrimichel/git/allowance",
					"/Users/henrimichel/GIT/johnny-five",
					"/Users/henrimichel/wiquadro/sis",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"media",
					"px",
					"aPlataforma",
					"from",
					"prof",
					"UniqId",
					"update",
					"uniq",
					"save",
					"updateguid",
					"update",
					"clique",
					"eller",
					"chico",
					"li",
					"IDE in a browser. ",
					"/ - ",
					" - ",
					"   * ",
					"send",
					"Send",
					"send",
					"Send",
					"per month are free",
					"First",
					"mailchimp",
					"/ -",
					"* http",
					"* http:",
					"\n**",
					"* [",
					"github",
					"\n### ",
					"\n[",
					"\n# ",
					"# ",
					"_todos",
					"\n  _rwords = getRWords();",
					"_todos",
					"add",
					"TodoApp",
					"<html",
					"en",
					"roboto",
					"width=\"214\" height=\"218\"></canvas>",
					" width=\"214\" height=\"218\"></canvas>",
					"\n            <canvas id=\"canvas-henricavalcante\" width=\"214\" height=\"218\"></canvas>",
					"local",
					"src",
					"Image",
					"',",
					"move 200px",
					"200px, ov",
					"space",
					"flex",
					"justi",
					"245",
					"flex",
					"h3",
					"  \n",
					"<div class='event'",
					" class=\"facebook\"",
					"<div class='a face'>",
					"<div class='point'></div>",
					"right",
					"\n            <div class='info'>",
					"info",
					"infoR",
					"infoL",
					"testeR",
					"testeL",
					"infoL",
					"z-",
					"z-in",
					"#featured ",
					"absolute",
					"#anima ",
					"container",
					" class='container'",
					"container",
					" class='container-fluid'",
					"section",
					"div",
					"henricavalcante",
					"henri",
					"about",
					"class=\"menu-item\" ",
					"href='#",
					"//",
					"imgFilter",
					"validate",
					"addUser",
					"weather_data",
					" on,",
					"'",
					"join('",
					"->andWhere('",
					"')",
					"Aux =",
					"Filters",
					"imgData",
					".a",
					"<h3",
					"h3",
					"\"",
					"h3",
					"h3-",
					"h3",
					"participants",
					"participanta",
					"h3",
					"#participants h3",
					"javascript",
					"JavaScript",
					"Javascript",
					"Xhosa",
					"Italian",
					"{name:",
					"},\n		{",
					",\n			",
					"n.",
					"n",
					"n.n",
					"(n)",
					"n",
					"Japanese",
					"iran",
					"Iranian"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"#####\\n",
					"#####"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 120.0
			},
			"output.rc-module":
			{
				"height": 223.0
			},
			"output.stino_log":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"usuario",
						"sis/protected/models/Usuario.php"
					],
					[
						"site",
						"sis/protected/controllers/SiteController.php"
					],
					[
						"controllerturma",
						"sis/protected/controllers/TurmaController.php"
					],
					[
						"",
						"sis/protected/models/Usuario.php"
					],
					[
						"alunoturmaedcmi",
						"sis/protected/models/Alunoturmaedcmidia.php"
					],
					[
						"plata",
						"sis/protected/controllers/PlataformaController.php"
					],
					[
						"webuser",
						"sis/protected/components/WebUser.php"
					],
					[
						"usu",
						"sis/protected/tests/fixtures/usuario.php"
					],
					[
						"usua",
						"sis/protected/models/Usuario.php"
					],
					[
						"turmacon",
						"sis/protected/controllers/TurmaController.php"
					],
					[
						"sidebar",
						"public/modules/core/views/sidebar-left.html"
					],
					[
						"testmodel",
						"app/tests/question.server.model.test.js"
					],
					[
						"question",
						"app/tests/question.server.model.test.js"
					],
					[
						"usertest",
						"app/tests/user.server.model.test.js"
					],
					[
						"usermodel",
						"app/models/user.server.model.js"
					],
					[
						"packa",
						"package.json"
					],
					[
						"user",
						"app/tests/user.server.model.test.js"
					],
					[
						"login",
						"app/controllers/logins.server.controller.js"
					],
					[
						"json",
						"app/models/jsonreturn.server.model.js"
					],
					[
						"passport",
						"config/passport.js"
					],
					[
						"header",
						"public/modules/core/controllers/header.client.controller.js"
					],
					[
						"menu",
						"public/modules/core/services/menus.client.service.js"
					],
					[
						"users",
						"packages/users/server/tests/users.js"
					],
					[
						"fn.js",
						"lib/fn.js"
					],
					[
						"jn.js",
						"lib/johnny-five.js"
					],
					[
						"edccontro",
						"sis/protected/controllers/EdcController.php"
					],
					[
						"databsejs",
						"alunochat/database-config.js"
					],
					[
						"database",
						"alunochat/database-config.js"
					],
					[
						"server.js",
						"alunochat/server.js"
					],
					[
						"controllerusuario",
						"sis/protected/controllers/UsuarioController.php"
					],
					[
						"projetoview",
						"sis/protected/views/projeto/view.php"
					],
					[
						"site.p",
						"sis/protected/views/layouts/site.php"
					],
					[
						"edcs",
						"sis/protected/views/pratique/edcs.php"
					],
					[
						"pratiquecontr",
						"sis/protected/controllers/PratiqueController.php"
					],
					[
						"appwe",
						"sis/protected/components/AppWebUser.php"
					],
					[
						"authmanager",
						"yii/framework/web/auth/CDbAuthManager.php"
					],
					[
						"appcontro",
						"sis/protected/controllers/AppController.php"
					],
					[
						"usuarioiden",
						"sis/protected/components/UsuarioIdentity.php"
					],
					[
						"menulatera",
						"sis/protected/views/layouts/_menuLateral.php"
					],
					[
						"controllerhome",
						"sis/protected/controllers/HomeController.php"
					],
					[
						"dash",
						"sis/protected/views/home/dashboard.php"
					],
					[
						"modelusua",
						"sis/protected/models/Usuario.php"
					],
					[
						"modelwiget",
						"sis/protected/models/Widget.php"
					],
					[
						"cbaseuser",
						"yii/framework/web/auth/CBaseUserIdentity.php"
					],
					[
						"cuseride",
						"yii/framework/web/auth/CUserIdentity.php"
					],
					[
						"forum",
						"sis/protected/models/Forum.php"
					],
					[
						"modelusu",
						"sis/protected/models/Usuario.php"
					],
					[
						"componentshelper",
						"sis/protected/components/Helper.php"
					],
					[
						"modelusuario",
						"sis/protected/models/Usuario.php"
					],
					[
						"_user",
						"sis/protected/views/layouts/_userinfo.php"
					],
					[
						"_menulate",
						"sis/protected/views/layouts/_menuLateral.php"
					],
					[
						"alunoturma",
						"sis/protected/models/Alunoturma.php"
					],
					[
						"plataforma",
						"sis/protected/controllers/PlataformaController.php"
					],
					[
						"plataformaexer",
						"sis/protected/views/plataforma/exercicio.php"
					],
					[
						"dashboard",
						"protected/views/home/dashboard.php"
					],
					[
						"index",
						"protected/views/home/index.php"
					],
					[
						"layoutbread",
						"protected/views/layouts/_breadcrumb.php"
					],
					[
						"layout",
						"protected/views/layouts/teste.php"
					],
					[
						"tree",
						"protected/views/plataforma/treeEdcs.php"
					],
					[
						"main",
						"css/main.min.css"
					],
					[
						"estude",
						"css/estude-treeedc.css"
					],
					[
						"main.min",
						"css/main.min.css"
					],
					[
						"layoutsiste",
						"protected/views/layouts/sistema.php"
					],
					[
						"modelsedc",
						"protected/models/Edc.php"
					],
					[
						"main.php",
						"protected/config/main.php"
					],
					[
						"htaccess",
						"sis/.htaccess"
					],
					[
						"sistema",
						"sis/protected/views/layouts/sistema.php"
					],
					[
						"hom",
						"sis/protected/controllers/HomeController.php"
					],
					[
						"develo",
						"sis/protected/config/database-development.php"
					],
					[
						"develop",
						"sis/protected/config/database-development.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 162.0,
			"status_bar_visible": true
		},
		"new_window_width": 1065.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
